<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L30,250.7C60,213 120,139 180,122.7C240,107 300,149 360,176C420,203 480,213 540,186.7C600,160 660,96 720,80C780,64 840,96 900,101.3C960,107 1020,85 1080,117.3C1140,149 1200,235 1260,234.7C1320,235 1380,149 1410,106.7L1440,64L1440,320L1410,320C1380,320 1320,320 1260,320C1200,320 1140,320 1080,320C1020,320 960,320 900,320C840,320 780,320 720,320C660,320 600,320 540,320C480,320 420,320 360,320C300,320 240,320 180,320C120,320 60,320 30,320L0,320Z"
      android:fillColor="#0099ff"/>
</vector>
