<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L30,176C60,192 120,224 180,208C240,192 300,128 360,133.3C420,139 480,213 540,213.3C600,213 660,139 720,117.3C780,96 840,128 900,117.3C960,107 1020,53 1080,58.7C1140,64 1200,128 1260,165.3C1320,203 1380,213 1410,218.7L1440,224L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
