<resources>
    <string name="app_name">Dr.pocket</string>
    <string name="password">Password</string>
    <string name="email_address">Email Address</string>
    <string name="register">Register</string>
    <string name="forget_password">Forget Password?</string>
    <string name="login">Login</string>
    <string name="already_have_your_account">Already Have your Account.?</string>
    <string name="todo">TODO</string>
    <string name="firstaid_kit">Firstaid Kit</string>
</resources>